"./Project_Settings/Startup_Code/__ppc_eabi_init_c.obj"
"./Project_Settings/Startup_Code/MPC5604C_init_flash_c.obj"
"./Project_Settings/Startup_Code/MPC5604C_Startup_c.obj"
"./Project_Settings/Startup_Code/MPC5604C_HWInit_c.obj"
"./Sources/steer_c.obj"
"./Sources/ssw_c.obj"
"./Sources/oled_c.obj"
"./Sources/main_c.obj"
"./Sources/ivor_branch_table_c.obj"
"./Sources/interrupt_c.obj"
"./Sources/initsteer_c.obj"
"./Sources/initPress_c.obj"
"./Sources/initPWM_c.obj"
"./Sources/initOLED_c.obj"
"./Sources/initModesAndClock_c.obj"
"./Sources/initAdc_c.obj"
"./Sources/distance_c.obj"
"./Sources/disableWatchdog_c.obj"
"./Sources/counter_c.obj"
"./Sources/control_c.obj"
"./Sources/blue tooth_c.obj"
"./Sources/IntcInterrupts_c.obj"
"./Sources/HCI_c.obj"
"./Sources/Exceptions_c.obj"
"./Sources/ADC_c.obj"
-sym dwarf-2
-sym full
-msgstyle parseable
-proc zen
-big
-fp soft
-model absolute
-abi eabi
-sdata 8
-sdata2 8
-nostdlib
-lcf
"$(ProjDirPath)/Project_Settings/Linker_Files/MPC5604C_FLASH.lcf"
-m __startup
-L"$(MCUToolsBaseDirEnv)/PA_Support/ewl/lib"
-char unsigned
-application
-heapsize 32
-stacksize 32
-map
-listclosure
-mapunused
-genbinary none
-srec
-sreclength 26
-sreceol dos
-romaddr 0x00003000
-rambuffer 0x00003000 
-l"$(MCUToolsBaseDirEnv)/PA_Support/ewl/lib/libc_E200z0_VLE_Soft.a"
-l"$(MCUToolsBaseDirEnv)/PA_Support/ewl/lib/librt_E200z0_VLE_Soft.a"